-- MySQL Script generated by MySQL Workbench
-- Thu Jan  6 10:25:28 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- Delete Triggers and Functions
DROP TRIGGER IF EXISTS Reserva_AFTER_UPDATE ON Reserva;
DROP FUNCTION IF EXISTS reservaUpdate;
DROP TRIGGER IF EXISTS Reserva_AFTER_INSERT ON Reserva;
DROP FUNCTION IF EXISTS reservaAfter;
DROP TRIGGER IF EXISTS Sucursal_BEFORE_INSERT ON Sucursal;
DROP FUNCTION IF EXISTS setBeneficio;

-- Delete Procedures
DROP procedure IF EXISTS calcularPrecio;
DROP procedure IF EXISTS cobroSueldosEmpleados;
DROP procedure IF EXISTS actualizaBeneficio;

-- Delete Tables
DROP TABLE IF EXISTS Nacional ;
DROP TABLE IF EXISTS Extranjero ;
DROP TABLE IF EXISTS Sucursal_Contrata_EmpresaExterna ;
DROP TABLE IF EXISTS Empleado_Trabaja_Sucursal ;
DROP TABLE IF EXISTS Reserva ;
DROP TABLE IF EXISTS Cliente ;
DROP TABLE IF EXISTS Coche ;
DROP TABLE IF EXISTS Sucursal_Tiene ;
DROP TABLE IF EXISTS Empresa_Externa ;
DROP TABLE IF EXISTS Empleado ;
DROP TABLE IF EXISTS Sucursal ;


-- -----------------------------------------------------
-- Table Sucursal
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Sucursal ;
CREATE TABLE IF NOT EXISTS Sucursal (
  ID INT NOT NULL,
  Nombre VARCHAR(45) NOT NULL,
  Beneficio DECIMAL NULL,
  Latitud DECIMAL NOT NULL,
  Longitud DECIMAL NOT NULL,
  PRIMARY KEY (ID));


-- -----------------------------------------------------
-- Table Empleado
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Empleado ;
CREATE TABLE IF NOT EXISTS Empleado (
  DNI VARCHAR(9) NOT NULL,
  Nombre VARCHAR(45) NOT NULL,
  NumSeguridadSocial VARCHAR(45) NOT NULL,
  FechaInicioContrato DATE NULL,
  FechaFinContrato DATE NULL,
  Telefono INT NOT NULL,
  FechaNacimiento DATE NOT NULL,
  Salario DECIMAL NOT NULL,
  Puesto VARCHAR(45) NOT NULL,
  PRIMARY KEY (DNI));


-- -----------------------------------------------------
-- Table Empresa_Externa
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Empresa_Externa ;
CREATE TABLE IF NOT EXISTS Empresa_Externa (
  CIF VARCHAR(45) NOT NULL,
  Telefono INT NOT NULL,
  Nombre VARCHAR(45) NOT NULL,
  PRIMARY KEY (CIF));


-- -----------------------------------------------------
-- Table Sucursal_Tiene
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Sucursal_Tiene ;
CREATE TABLE IF NOT EXISTS Sucursal_Tiene (
  Sucursal_ID INT NOT NULL,
  PRIMARY KEY (Sucursal_ID),
  CONSTRAINT fk_Sucursal_Tiene_Sucursal1
    FOREIGN KEY (Sucursal_ID)
    REFERENCES Sucursal (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table Coche
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Coche ;
CREATE TABLE IF NOT EXISTS Coche (
  Matricula VARCHAR(45) NOT NULL,
  MarcaModelo VARCHAR(150) NOT NULL,
  NumAparcamiento INT NOT NULL,
  Precio DECIMAL NOT NULL,
  Sucursal_Tiene_Sucursal_ID INT NOT NULL,
  PRIMARY KEY (Matricula, Sucursal_Tiene_Sucursal_ID),
  CONSTRAINT fk_Coche_Sucursal_Tiene1
    FOREIGN KEY (Sucursal_Tiene_Sucursal_ID)
    REFERENCES Sucursal_Tiene (Sucursal_ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table Cliente
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Cliente ;
CREATE TABLE IF NOT EXISTS Cliente (
  Telefono INT NOT NULL,
  Nombre VARCHAR(45) NOT NULL,
  Email VARCHAR(45) NOT NULL,
  FechaNacimiento DATE NOT NULL,
  LicenciaConducir VARCHAR(45) NOT NULL,
  PRIMARY KEY (LicenciaConducir));


-- -----------------------------------------------------
-- Table Reserva
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Reserva ;
CREATE TABLE IF NOT EXISTS Reserva (
  ID INT NOT NULL,
  Precio DECIMAL NULL,
  FechaInicio DATE NOT NULL,
  FechaFin DATE NOT NULL,
  Coche_Matricula VARCHAR(45) NOT NULL,
  Coche_Sucursal_Tiene_Sucursal_ID INT NOT NULL,
  Empleado_DNI VARCHAR(9) NOT NULL,
  Cliente_LicenciaConducir VARCHAR(45) NOT NULL,
  PRIMARY KEY (Coche_Matricula, Coche_Sucursal_Tiene_Sucursal_ID, Empleado_DNI, Cliente_LicenciaConducir),
  CONSTRAINT fk_Reserva_Coche1
    FOREIGN KEY (Coche_Matricula , Coche_Sucursal_Tiene_Sucursal_ID)
    REFERENCES Coche (Matricula , Sucursal_Tiene_Sucursal_ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Reserva_Empleado1
    FOREIGN KEY (Empleado_DNI)
    REFERENCES Empleado (DNI)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Reserva_Cliente1
    FOREIGN KEY (Cliente_LicenciaConducir)
    REFERENCES Cliente (LicenciaConducir)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table Empleado_Trabaja_Sucursal
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Empleado_Trabaja_Sucursal ;
CREATE TABLE IF NOT EXISTS Empleado_Trabaja_Sucursal (
  Sucursal_ID INT NOT NULL,
  Empleado_DNI VARCHAR(9) NOT NULL,
  PRIMARY KEY (Sucursal_ID, Empleado_DNI),
  CONSTRAINT fk_Empleado_Trabaja_Sucursal_Sucursal
    FOREIGN KEY (Sucursal_ID)
    REFERENCES Sucursal (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Empleado_Trabaja_Sucursal_Empleado1
    FOREIGN KEY (Empleado_DNI)
    REFERENCES Empleado (DNI)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table Sucursal_Contrata_EmpresaExterna
-- -----------------------------------------------------
-- DROP TABLE IF EXISTS Sucursal_Contrata_EmpresaExterna ;
CREATE TABLE IF NOT EXISTS Sucursal_Contrata_EmpresaExterna (
  Sucursal_ID INT NOT NULL,
  Empresa_Externa_CIF VARCHAR(45) NOT NULL,
  Coste VARCHAR(45) NOT NULL,
  FechaInicio VARCHAR(45) NOT NULL,
  FechaFin VARCHAR(45) NOT NULL,
  InformacionContrato VARCHAR(45) NULL,
  PRIMARY KEY (Sucursal_ID, Empresa_Externa_CIF, FechaInicio, FechaFin),
  CONSTRAINT fk_Sucursal_Contrata_EmpresaExterna_Sucursal1
    FOREIGN KEY (Sucursal_ID)
    REFERENCES Sucursal (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_Sucursal_Contrata_EmpresaExterna_Empresa_Externa1
    FOREIGN KEY (Empresa_Externa_CIF)
    REFERENCES Empresa_Externa (CIF)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table Nacional
-- -----------------------------------------------------
#DROP TABLE IF EXISTS Nacional ;
CREATE TABLE IF NOT EXISTS Nacional (
  DNI VARCHAR(45) NOT NULL,
  Cliente_LicenciaConducir VARCHAR(45) NOT NULL,
  PRIMARY KEY (DNI, Cliente_LicenciaConducir),
  CONSTRAINT fk_Nacional_Cliente1
    FOREIGN KEY (Cliente_LicenciaConducir)
    REFERENCES Cliente (LicenciaConducir)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table Extranjero
-- -----------------------------------------------------
#DROP TABLE IF EXISTS Extranjero ;
CREATE TABLE IF NOT EXISTS Extranjero (
  Pasaporte VARCHAR(45) NOT NULL,
  Cliente_LicenciaConducir VARCHAR(45) NOT NULL,
  PRIMARY KEY (Pasaporte, Cliente_LicenciaConducir),
  CONSTRAINT fk_Extranjero_Cliente1
    FOREIGN KEY (Cliente_LicenciaConducir)
    REFERENCES Cliente (LicenciaConducir)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- procedure actualizaBeneficio
-- -----------------------------------------------------
-- DROP procedure IF EXISTS actualizaBeneficio;
CREATE PROCEDURE actualizaBeneficio (IN ID_Sucursal INT, IN  diferencia DECIMAl)
LANGUAGE plpgsql
AS $$
  DECLARE actual DECIMAL;
  BEGIN
    actual = (SELECT Beneficio FROM Sucursal WHERE (ID = ID_Sucursal));
    UPDATE Sucursal 
    SET Beneficio = (actual + diferencia) WHERE ID = ID_Sucursal;
  END;
$$ ;


-- -----------------------------------------------------
-- procedure cobroSueldosEmpleados
-- -----------------------------------------------------
-- DROP procedure IF EXISTS cobroSueldosEmpleados;
CREATE PROCEDURE cobroSueldosEmpleados ()
LANGUAGE plpgsql
AS $$
  DECLARE id_Sucursal INT;
  DECLARE max_id_Sucursal INT;
  DECLARE salarioEmple DECIMAL;
  BEGIN
    SELECT id_Sucursal = min(ID), max_id_Sucursal = max(ID) FROM Sucursal;
    WHILE(id_Sucursal <= max_id_Sucursal) LOOP
      SELECT salarioEmple = sum(Salario) FROM Empeado WHERE ID = id_Sucursal;
      CALL actualizaBeneficio(id_Sucursal, salarioEmple);
      id_Sucursal = id_Sucursal + 1;
    END LOOP;
  END;
$$ ;


-- -----------------------------------------------------
-- procedure calcularPrecio
-- -----------------------------------------------------
-- DROP procedure IF EXISTS calcularPrecio;
CREATE PROCEDURE calcularPrecio (IN inicio DATE, IN fin DATE, IN matricula_ VARCHAR(45), IN idReserva INT)
LANGUAGE plpgsql
AS $$
  DECLARE tiempo INT;
  DECLARE precioDia DECIMAL;
  BEGIN
      tiempo = fin::date - inicio::date;
      precioDia = (SELECT Precio FROM Coche WHERE (matricula_ = Matricula));
      UPDATE Reserva
      SET Precio = precioDia * tiempo WHERE ID = idReserva;
  END;
$$ ;


-- -----------------------------------------------------
-- function setBeneficio
-- -----------------------------------------------------
-- DROP FUNCTION IF EXISTS setBeneficio;
CREATE OR REPLACE FUNCTION setBeneficio() RETURNS TRIGGER AS $setBeneficio$
  BEGIN
    IF NEW.Beneficio IS NULL THEN
      NEW.Beneficio = 0;
    END IF;
    RETURN NEW;
  END;
$setBeneficio$ LANGUAGE plpgsql;


-- -----------------------------------------------------
-- trigger Sucursal_BEFORE_INSERT
-- -----------------------------------------------------
-- DROP TRIGGER IF EXISTS Sucursal_BEFORE_INSERT ON Sucursal;
CREATE TRIGGER Sucursal_BEFORE_INSERT
  BEFORE INSERT ON Sucursal
  FOR EACH ROW EXECUTE PROCEDURE setBeneficio();
  

-- -----------------------------------------------------
-- function reservaAfter
-- -----------------------------------------------------
-- DROP FUNCTION IF EXISTS reservaAfter;
CREATE OR REPLACE FUNCTION reservaAfter() RETURNS TRIGGER AS $reservaAfter$
BEGIN
  CALL calcularPrecio(NEW.FechaInicio, NEW.FechaFin, NEW.Coche_Matricula, NEW.ID);
  RETURN NEW;
END;
$reservaAfter$ LANGUAGE plpgsql;


-- -----------------------------------------------------
-- trigger Reserva_AFTER_INSERT
-- -----------------------------------------------------
-- DROP TRIGGER IF EXISTS Reserva_AFTER_INSERT ON Reserva;
CREATE TRIGGER Reserva_AFTER_INSERT
  AFTER INSERT ON Reserva
  FOR EACH ROW EXECUTE PROCEDURE reservaAfter();


-- -----------------------------------------------------
-- function reservaUpdate
-- -----------------------------------------------------
-- DROP FUNCTION IF EXISTS reservaUpdate;
CREATE OR REPLACE FUNCTION reservaUpdate() RETURNS TRIGGER AS $reservaUpdate$
DECLARE nuevoPrecio DECIMAL;
BEGIN
  CALL actualizaBeneficio(NEW.Coche_Sucursal_Tiene_Sucursal_ID, NEW.Precio);
  RETURN NEW;
END;
$reservaUpdate$ LANGUAGE plpgsql;


-- -----------------------------------------------------
-- trigger Reserva_AFTER_UPDATE
-- -----------------------------------------------------
-- DROP TRIGGER IF EXISTS Reserva_AFTER_UPDATE ON Reserva;
CREATE TRIGGER Reserva_AFTER_UPDATE
  AFTER UPDATE ON Reserva
  FOR EACH ROW EXECUTE PROCEDURE reservaUpdate();

-- -----------------------------------------------------
-- Data for table Sucursal
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Empleado
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Empresa_Externa
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Sucursal_Tiene
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Coche
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Cliente
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Reserva
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Empleado_Trabaja_Sucursal
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Sucursal_Contrata_EmpresaExterna
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Nacional
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Data for table Extranjero
-- -----------------------------------------------------

-- -----------------------------------------------------
-- PRINTING TABLES
-- -----------------------------------------------------
SELECT * FROM Sucursal_Contrata_EmpresaExterna ;
SELECT * FROM Empleado_Trabaja_Sucursal ;
SELECT * FROM Reserva ;
SELECT * FROM Cliente ;
SELECT * FROM Nacional ;
SELECT * FROM Extranjero ;
SELECT * FROM Coche ;
SELECT * FROM Sucursal_Tiene ;
SELECT * FROM Empresa_Externa ;
SELECT * FROM Empleado ;
SELECT * FROM Sucursal ;